# ProjetFinal_2050189

./: README.md
ProjetFinal_2050189/: EvolveCommand.txt  Program.cs  ProjetFinal_2050189.csproj  ProjetFinal_2050189.sln
ProjetFinal_2050189/Controller/: ClientsController.cs  ProduitsController.cs
ProjetFinal_2050189/Controllers/: GammesController.cs  MagasinsController.cs  ProduitsController.cs
ProjetFinal_2050189/Data/: ProjetFinal2050189Context.cs
ProjetFinal_2050189/Models/: Achat.cs  Changelog.cs  Client.cs  ClientDechiffre.cs  Detail.cs  Gamme.cs  Hydratant.cs  Magasin.cs  Produit.cs  Savon.cs  Vaporisateur.cs  VwMagasinVenteInfo.cs  VwTypeDesProduit.cs
ProjetFinal_2050189/Properties/: launchSettings.json
ProjetFinal_2050189/Sql_Scripts/: InitialCreate.sql  V1_0__CreationTables.sql  V1_1__Insertion des données.sql  V1_2__CreationVue.sql  V1_3__Chiffrement.sql  V1_3__ChiffrementNumTelClient.sql  V1_4__ProcedureStockeeMasterDetail.sql  V1_5__TraitementDesImages.sql  V1_6__Performances.sql
ProjetFinal_2050189/ViewModels/: ClientVM.cs  GammePhotoVM.cs  InsertClientVM.cs  MagasinInfoVM.cs  PrixProduitVM.cs  UploadPhotoGammeVM.cs
ProjetFinal_2050189/Views/: _ViewImports.cshtml
ProjetFinal_2050189/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetFinal_2050189/Views/Gammes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetFinal_2050189/Views/Magasins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProduitsVendusEtNombreVendusMagasin.cshtml
(+15 files in other folders)
